<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio Web Sencillo</title>
    <style>
        body {
            font-family: 'caligraphy', sans-serif;
            margin: 0;
            padding: 0;
            background-color: violet;
            color: #444;
        }
        header {
            background-color: purple;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: purple;
            padding: 0.5rem 0;
        }
        nav a:hover {
            background-color: purple;
            border-radius: 4px;
        }
        footer {
            background-color: purple;
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sitio Web </h1>
    </header>
    <main>
        <section id="home">
            
        </section>
            
            <p>OTRA PAGINA... <a href="https://diegohh27.github.io/Pagina-diego/"> Pagina Diego>.</p>
            <a><a href="https://diegohh27.github.io/PAGINA-TRES/">
      otro sitio
                 </a>
       
        </section>
    </main>
    <footer>
        <p>FIN</p>
    </footer>
</body>
</html>

